{
  "name": "teamflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json",
    "test": "npm run test --workspace=apps/web && npm run test --workspace=apps/api",
    "test:integration": "npm run test:integration --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "test:coverage": "npm run test:coverage --workspace=apps/web && npm run test:coverage --workspace=apps/api",
    "test:a11y": "npm run test:a11y --workspace=apps/web",
    "test:load": "k6 run tests/load/k6.config.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
